<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORMAT TABEL
    </title>
</head>
<body>
	<h1 align="center">
		DAFTAR HARGA FURNITUR
	</h1>
	<font face="arial" size="12"><table border="1" align="center">
		<tr>
			<td>Nama Barang</td>
			<td>Harga</td>
		</tr>
		  <td>Sofa</td>
		  <td>Rp. 5.990.000</td>
		<tr>
			<td>Meja</td>
			<td>Rp. 788.000</td>
		<tr>
			<td>Almari</td>
			<td>Rp. 2.655.000</td>
	</tr>
	<tr>
		<td>Guci</td>
		<td>Rp. 3.100.000</td>
	</tr></font>
</table>
</body>
</html>